<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="DDG-pz-PUQ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Notification View Controller-->
        <scene sceneID="O6c-6u-oRq">
            <objects>
                <viewController id="kBd-5M-ghR" customClass="NotificationViewController" customModule="iStalk" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EOM-Gy-wvD"/>
                        <viewControllerLayoutGuide type="bottom" id="l5M-Cw-9Ev"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7Dn-aQ-yCH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="61" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="uDE-TX-zmG">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="notifCell" rowHeight="61" id="6k2-Mn-oRc" customClass="NotificationTableViewCell" customModule="iStalk" customModuleProvider="target">
                                        <rect key="frame" x="5" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6k2-Mn-oRc" id="I8l-5w-vBu">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZBp-Er-LTf">
                                                    <rect key="frame" x="4" y="10" width="38" height="38"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="79" id="YfD-XP-UeP"/>
                                                        <constraint firstAttribute="width" constant="62" id="jE2-C8-Vu4"/>
                                                        <constraint firstAttribute="width" constant="38" id="jpi-yM-Nu9"/>
                                                        <constraint firstAttribute="height" constant="50" id="rxg-Xx-gzT"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="xqw-U2-VZM"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="YfD-XP-UeP"/>
                                                            <exclude reference="jE2-C8-Vu4"/>
                                                            <exclude reference="rxg-Xx-gzT"/>
                                                            <exclude reference="xqw-U2-VZM"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kcA-Q5-WON">
                                                    <rect key="frame" x="60" y="33" width="334" height="14"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="334" id="Csi-5i-YbX"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="italicSystem" pointSize="12"/>
                                                    <color key="textColor" red="0.127946745" green="0.1636825982" blue="0.80063628109999996" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Request" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7hv-l6-cSL">
                                                    <rect key="frame" x="48" y="0.0" width="544" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kcA-Q5-WON" firstAttribute="leading" secondItem="ZBp-Er-LTf" secondAttribute="trailing" constant="18" id="BEn-yg-nd0"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="kcA-Q5-WON" secondAttribute="bottom" constant="5" id="EFd-5g-b40"/>
                                                <constraint firstItem="7hv-l6-cSL" firstAttribute="leading" secondItem="ZBp-Er-LTf" secondAttribute="trailing" constant="6" id="IH6-2T-xUk"/>
                                                <constraint firstItem="7hv-l6-cSL" firstAttribute="top" secondItem="I8l-5w-vBu" secondAttribute="top" id="NEg-Pz-Ppx"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ZBp-Er-LTf" secondAttribute="bottom" constant="4" id="SnM-Me-cmE"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="7hv-l6-cSL" secondAttribute="trailing" id="eyx-cF-kfo"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="7hv-l6-cSL" secondAttribute="bottom" constant="18" id="hW9-EA-gHG"/>
                                                <constraint firstItem="ZBp-Er-LTf" firstAttribute="top" secondItem="I8l-5w-vBu" secondAttribute="topMargin" constant="2" id="upJ-FP-QQN"/>
                                                <constraint firstItem="kcA-Q5-WON" firstAttribute="top" secondItem="I8l-5w-vBu" secondAttribute="topMargin" constant="25" id="vdX-s2-FUc"/>
                                                <constraint firstItem="ZBp-Er-LTf" firstAttribute="leading" secondItem="I8l-5w-vBu" secondAttribute="leadingMargin" constant="-4" id="xOX-Ya-7vx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.75081143708727049" green="0.86654946775367891" blue="0.96712581480509385" alpha="0.39000000000000001" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="Picture" destination="ZBp-Er-LTf" id="pG3-eP-W2C"/>
                                            <outlet property="msg" destination="kcA-Q5-WON" id="z8l-U2-Ml7"/>
                                            <outlet property="request" destination="7hv-l6-cSL" id="8iV-Qp-xaM"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="requestCell" rowHeight="61" id="bhR-Um-7fd" customClass="NotificationTableViewCell" customModule="iStalk" customModuleProvider="target">
                                        <rect key="frame" x="5" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bhR-Um-7fd" id="yg0-l6-3gx">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="azG-C8-euu">
                                                    <rect key="frame" x="4" y="10" width="38" height="38"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="IDe-Fh-nof"/>
                                                        <constraint firstAttribute="width" constant="62" id="J8w-FQ-ck0"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="WIp-RK-0wm"/>
                                                        <constraint firstAttribute="height" constant="79" id="pEU-Gs-ZeJ"/>
                                                        <constraint firstAttribute="width" constant="38" id="riS-PC-nSF"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="IDe-Fh-nof"/>
                                                            <exclude reference="J8w-FQ-ck0"/>
                                                            <exclude reference="WIp-RK-0wm"/>
                                                            <exclude reference="pEU-Gs-ZeJ"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Zt-TO-I2z">
                                                    <rect key="frame" x="69" y="33" width="31" height="14"/>
                                                    <fontDescription key="fontDescription" type="italicSystem" pointSize="12"/>
                                                    <color key="textColor" red="0.127946745" green="0.1636825982" blue="0.80063628109999996" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Request" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WMV-7q-qam">
                                                    <rect key="frame" x="52" y="0.0" width="547" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="2Zt-TO-I2z" secondAttribute="bottom" constant="5" id="0mR-sN-iTd"/>
                                                <constraint firstItem="2Zt-TO-I2z" firstAttribute="leading" secondItem="azG-C8-euu" secondAttribute="trailing" constant="27" id="873-bY-v7X"/>
                                                <constraint firstItem="azG-C8-euu" firstAttribute="leading" secondItem="yg0-l6-3gx" secondAttribute="leadingMargin" constant="-4" id="CwB-G9-Px6"/>
                                                <constraint firstItem="azG-C8-euu" firstAttribute="top" secondItem="yg0-l6-3gx" secondAttribute="topMargin" constant="2" id="Fro-Yb-PEI"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="WMV-7q-qam" secondAttribute="trailing" constant="-7" id="fUI-s6-rst"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="WMV-7q-qam" secondAttribute="bottom" constant="18" id="gfc-2c-c1x"/>
                                                <constraint firstItem="2Zt-TO-I2z" firstAttribute="top" secondItem="yg0-l6-3gx" secondAttribute="topMargin" constant="25" id="isQ-mr-bJC"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="azG-C8-euu" secondAttribute="bottom" constant="4" id="lX2-fC-Oif"/>
                                                <constraint firstItem="WMV-7q-qam" firstAttribute="top" secondItem="yg0-l6-3gx" secondAttribute="top" id="riR-z4-FR8"/>
                                                <constraint firstItem="WMV-7q-qam" firstAttribute="leading" secondItem="azG-C8-euu" secondAttribute="trailing" constant="10" id="wSY-hU-acW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.15862258192473103" green="0.71460551038900799" blue="0.62692401686749732" alpha="0.22" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="Picture" destination="azG-C8-euu" id="gZe-xq-Nbh"/>
                                            <outlet property="msg" destination="2Zt-TO-I2z" id="jtF-4A-kRH"/>
                                            <outlet property="request" destination="WMV-7q-qam" id="NZg-nI-A9Q"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uDE-TX-zmG" firstAttribute="leading" secondItem="7Dn-aQ-yCH" secondAttribute="leading" id="2hC-dg-xJa"/>
                            <constraint firstAttribute="trailing" secondItem="uDE-TX-zmG" secondAttribute="trailing" id="Bez-vW-W87"/>
                            <constraint firstItem="l5M-Cw-9Ev" firstAttribute="top" secondItem="uDE-TX-zmG" secondAttribute="bottom" id="T3Y-sD-D0O"/>
                            <constraint firstItem="uDE-TX-zmG" firstAttribute="top" secondItem="7Dn-aQ-yCH" secondAttribute="top" id="qq9-MJ-a2a"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="uDE-TX-zmG" id="rvu-gt-qUv"/>
                        <segue destination="PDN-nL-es4" kind="show" identifier="openReq" id="4XU-cO-XtI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NlX-FL-jsf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2007" y="-458"/>
        </scene>
        <!--Friend Finder View Controller-->
        <scene sceneID="3YG-re-cEX">
            <objects>
                <viewController id="b8v-j6-hb5" customClass="FriendFinderViewController" customModule="iStalk" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FTu-3t-Pur"/>
                        <viewControllerLayoutGuide type="bottom" id="XmP-qR-ONF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rMq-Z8-SGQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="62" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Ofq-xN-Gdm">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" red="0.127946745" green="0.1636825982" blue="0.80063628109999996" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="separatorColor" red="0.25517009177775957" green="0.47860136787435648" blue="0.5312192440032959" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                <color key="sectionIndexColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.88156612591330252" green="1" blue="0.97460841147694754" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexTrackingBackgroundColor" red="0.49019610879999997" green="0.8078432083" blue="0.26274511220000002" alpha="1" colorSpace="deviceRGB"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" text="" id="DHm-fL-uEv">
                                    <rect key="frame" x="0.0" y="278" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="7WC-6w-Tc7"/>
                                    </constraints>
                                    <color key="barTintColor" red="0.18431372549019609" green="0.81568627450980391" blue="0.71372549019607845" alpha="0.60999999999999999" colorSpace="calibratedRGB"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="b8v-j6-hb5" id="tBd-TC-GJC"/>
                                    </connections>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserCell" rowHeight="62" id="2GN-qp-4U5" customClass="FriendFinderTableViewCell" customModule="iStalk" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2GN-qp-4U5" id="gyS-hK-Oml">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Yqg-BX-LXr">
                                                    <rect key="frame" x="9" y="5" width="52" height="52"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="69" id="4l4-LT-s5c"/>
                                                        <constraint firstAttribute="width" constant="52" id="kwi-bg-Ksd"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="4l4-LT-s5c"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VEK-Lq-yee">
                                                    <rect key="frame" x="91" y="22" width="486" height="17"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="VEK-Lq-yee" firstAttribute="leading" secondItem="Yqg-BX-LXr" secondAttribute="trailing" constant="30" id="0U0-Xq-abN"/>
                                                <constraint firstAttribute="centerX" secondItem="VEK-Lq-yee" secondAttribute="centerX" constant="-47" id="1PA-5P-Opi"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Yqg-BX-LXr" secondAttribute="trailing" constant="21" id="1Ur-mb-r5P"/>
                                                <constraint firstItem="Yqg-BX-LXr" firstAttribute="leading" secondItem="VEK-Lq-yee" secondAttribute="trailing" constant="3" id="Kvb-au-Gxj"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Yqg-BX-LXr" secondAttribute="bottom" constant="7" id="QPa-X3-NN4"/>
                                                <constraint firstItem="VEK-Lq-yee" firstAttribute="leading" secondItem="gyS-hK-Oml" secondAttribute="leadingMargin" constant="103" id="Wzu-cH-H1P"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="VEK-Lq-yee" secondAttribute="trailing" constant="15" id="ZfK-22-FFO"/>
                                                <constraint firstItem="VEK-Lq-yee" firstAttribute="centerY" secondItem="gyS-hK-Oml" secondAttribute="centerY" id="a8X-v6-7C6"/>
                                                <constraint firstItem="VEK-Lq-yee" firstAttribute="top" secondItem="gyS-hK-Oml" secondAttribute="topMargin" constant="23" id="geZ-pk-ck0"/>
                                                <constraint firstItem="Yqg-BX-LXr" firstAttribute="leading" secondItem="gyS-hK-Oml" secondAttribute="leadingMargin" constant="1" id="iIZ-jX-ub9"/>
                                                <constraint firstItem="Yqg-BX-LXr" firstAttribute="top" secondItem="gyS-hK-Oml" secondAttribute="topMargin" constant="-3" id="itx-GU-VSb"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="VEK-Lq-yee" secondAttribute="bottom" constant="23" id="k47-u0-twD"/>
                                                <constraint firstItem="Yqg-BX-LXr" firstAttribute="top" secondItem="gyS-hK-Oml" secondAttribute="topMargin" constant="8" id="oCp-L2-qob"/>
                                                <constraint firstAttribute="centerY" secondItem="VEK-Lq-yee" secondAttribute="centerY" id="qMe-LH-NMI"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Yqg-BX-LXr" secondAttribute="bottom" constant="-4" id="snX-Da-5nw"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="1Ur-mb-r5P"/>
                                                    <exclude reference="Kvb-au-Gxj"/>
                                                    <exclude reference="QPa-X3-NN4"/>
                                                    <exclude reference="oCp-L2-qob"/>
                                                    <exclude reference="1PA-5P-Opi"/>
                                                    <exclude reference="Wzu-cH-H1P"/>
                                                    <exclude reference="geZ-pk-ck0"/>
                                                    <exclude reference="k47-u0-twD"/>
                                                    <exclude reference="qMe-LH-NMI"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <color key="tintColor" red="0.74515403289165238" green="0.85692823993405765" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="Picture" destination="Yqg-BX-LXr" id="HN5-Ke-eNW"/>
                                            <outlet property="usernameLabel" destination="VEK-Lq-yee" id="TJK-uD-MoX"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="b8v-j6-hb5" id="KeG-d5-bTp"/>
                                    <outlet property="delegate" destination="b8v-j6-hb5" id="g7R-bq-mJJ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ofq-xN-Gdm" firstAttribute="bottom" secondItem="XmP-qR-ONF" secondAttribute="top" id="BnY-29-3ud"/>
                            <constraint firstItem="Ofq-xN-Gdm" firstAttribute="top" secondItem="FTu-3t-Pur" secondAttribute="bottom" constant="-64" id="PDg-Cu-jBi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ofq-xN-Gdm" secondAttribute="trailing" constant="-16" id="UCa-Xm-eB9"/>
                            <constraint firstItem="Ofq-xN-Gdm" firstAttribute="leading" secondItem="rMq-Z8-SGQ" secondAttribute="leadingMargin" constant="-16" id="VRW-OJ-sZX"/>
                            <constraint firstAttribute="trailing" secondItem="Ofq-xN-Gdm" secondAttribute="trailing" id="jmB-sU-CFh"/>
                            <constraint firstItem="Ofq-xN-Gdm" firstAttribute="leading" secondItem="rMq-Z8-SGQ" secondAttribute="leading" id="loc-00-eGs"/>
                            <constraint firstItem="XmP-qR-ONF" firstAttribute="top" secondItem="Ofq-xN-Gdm" secondAttribute="bottom" id="o9W-FY-liW"/>
                            <constraint firstItem="Ofq-xN-Gdm" firstAttribute="top" secondItem="rMq-Z8-SGQ" secondAttribute="top" constant="13" id="vf6-YM-wAA"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="BnY-29-3ud"/>
                                <exclude reference="jmB-sU-CFh"/>
                                <exclude reference="loc-00-eGs"/>
                                <exclude reference="vf6-YM-wAA"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="3HW-yC-uHt">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" id="5EA-Sr-top">
                            <rect key="frame" x="16" y="7" width="568" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="All friends"/>
                                <segment title="Friends nearby"/>
                                <segment title="Notifications"/>
                            </segments>
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="indexChanged:" destination="b8v-j6-hb5" eventType="valueChanged" id="cNv-oM-nWz"/>
                            </connections>
                        </segmentedControl>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="DHm-fL-uEv" id="4qF-nQ-U5k"/>
                        <outlet property="segmentedControl" destination="5EA-Sr-top" id="p00-59-tY9"/>
                        <outlet property="tableView" destination="Ofq-xN-Gdm" id="LTc-DC-GDa"/>
                        <segue destination="1bc-Nq-JGF" kind="show" identifier="ShowCompass" id="NXd-Vr-dZL"/>
                        <segue destination="kBd-5M-ghR" kind="show" identifier="notif" id="R6c-nq-ZxL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jre-WV-lEB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1840" y="497"/>
        </scene>
        <!--Compass View Controller-->
        <scene sceneID="WkL-zU-nWl">
            <objects>
                <viewController id="1bc-Nq-JGF" customClass="CompassViewController" customModule="iStalk" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5RH-gd-rUc"/>
                        <viewControllerLayoutGuide type="bottom" id="kLa-qa-RDu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hp8-mQ-4Jv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" highlighted="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5WX-Y4-Fd9">
                                <rect key="frame" x="6" y="66" width="100" height="100"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="4KU-Ks-ye0"/>
                                    <constraint firstAttribute="width" constant="100" id="9Qu-Cf-KeW"/>
                                </constraints>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j2I-bs-A32">
                                <rect key="frame" x="0.0" y="561" width="600" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="21w-lu-Ovh"/>
                                    <barButtonItem image="map-pointer2.png" id="NJz-PF-U4i" userLabel="Picker">
                                        <inset key="imageInsets" minX="0.0" minY="-17" maxX="0.0" maxY="-10"/>
                                        <color key="tintColor" red="0.16102855190000001" green="0.72544456869999996" blue="0.63643313189999995" alpha="0.60999999999999999" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="map:" destination="1bc-Nq-JGF" id="noZ-Kv-m97"/>
                                            <segue destination="JQT-pK-6DI" kind="show" identifier="openMap" id="Cs8-64-HTC"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="hK2-5s-3FB"/>
                                    <barButtonItem image="envelope48-2.png" id="g3x-SO-NSe">
                                        <color key="tintColor" red="0.16102855192583673" green="0.725444568735925" blue="0.63643313189546746" alpha="0.60999999999999999" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <segue destination="akb-Ei-exk" kind="show" identifier="openMessages" id="fGR-Bd-n8c"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="UyC-Ad-mOM"/>
                                </items>
                            </toolbar>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="n16-4K-iwP">
                                <rect key="frame" x="0.0" y="64" width="600" height="497"/>
                            </mapView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="j2I-bs-A32" firstAttribute="leading" secondItem="hp8-mQ-4Jv" secondAttribute="leadingMargin" constant="-16" id="5Zu-gH-Sho"/>
                            <constraint firstAttribute="bottomMargin" secondItem="j2I-bs-A32" secondAttribute="bottom" constant="5" id="8j2-b2-wcd"/>
                            <constraint firstItem="j2I-bs-A32" firstAttribute="top" secondItem="n16-4K-iwP" secondAttribute="bottom" id="Fmm-CK-Tf2"/>
                            <constraint firstItem="5WX-Y4-Fd9" firstAttribute="leading" secondItem="hp8-mQ-4Jv" secondAttribute="leadingMargin" constant="-10" id="N1H-2B-LQx"/>
                            <constraint firstItem="n16-4K-iwP" firstAttribute="top" secondItem="5RH-gd-rUc" secondAttribute="bottom" id="Rpb-V4-4QY"/>
                            <constraint firstAttribute="centerY" secondItem="5WX-Y4-Fd9" secondAttribute="centerY" constant="150" id="TKv-mH-8wU"/>
                            <constraint firstAttribute="centerX" secondItem="5WX-Y4-Fd9" secondAttribute="centerX" constant="150" id="Vcz-YM-xJQ"/>
                            <constraint firstItem="n16-4K-iwP" firstAttribute="leading" secondItem="hp8-mQ-4Jv" secondAttribute="leading" id="Wax-Rc-j6D"/>
                            <constraint firstAttribute="trailingMargin" secondItem="j2I-bs-A32" secondAttribute="trailing" constant="-16" id="Yzd-Qz-sk7"/>
                            <constraint firstAttribute="trailing" secondItem="n16-4K-iwP" secondAttribute="trailing" id="eX6-iu-Jbt"/>
                            <constraint firstItem="kLa-qa-RDu" firstAttribute="top" secondItem="j2I-bs-A32" secondAttribute="bottom" constant="-5" id="jfL-1B-kAY"/>
                            <constraint firstItem="5WX-Y4-Fd9" firstAttribute="top" secondItem="5RH-gd-rUc" secondAttribute="bottom" constant="2" id="n2r-BH-9fR"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="TKv-mH-8wU"/>
                                <exclude reference="Vcz-YM-xJQ"/>
                                <exclude reference="8j2-b2-wcd"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="iGJ-AU-qIf">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="right arrows17.png" id="8sd-bn-q6l">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="direct:" destination="1bc-Nq-JGF" id="51Y-ec-wTi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="arrowImageView" destination="5WX-Y4-Fd9" id="Kc2-Wg-XZb"/>
                        <outlet property="directions" destination="8sd-bn-q6l" id="lh0-NI-JEf"/>
                        <outlet property="mapView" destination="n16-4K-iwP" id="gd5-8e-72L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TdH-wx-bs1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2587" y="1058"/>
        </scene>
        <!--Message View Controller-->
        <scene sceneID="lhW-GE-d9V">
            <objects>
                <viewController id="akb-Ei-exk" customClass="MessageViewController" customModule="iStalk" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NkZ-90-Qd2"/>
                        <viewControllerLayoutGuide type="bottom" id="erk-Sl-TLO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pXV-Qz-wHc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yfe-sQ-6gR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3531" y="1030"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oq8-WK-iEL">
            <objects>
                <navigationController storyboardIdentifier="InitialVC" automaticallyAdjustsScrollViewInsets="NO" id="DDG-pz-PUQ" customClass="NavigationController" customModule="iStalk" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IeC-03-JMe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="b8v-j6-hb5" kind="relationship" relationship="rootViewController" id="GFl-rT-jp2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wpD-ed-Ys1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="903" y="286"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hHV-pV-hP2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fGp-Ka-Dqq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="R2a-HW-iTp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1bc-Nq-JGF" kind="relationship" relationship="rootViewController" id="EdH-tr-UpA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GPY-ZU-mn3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2587" y="268"/>
        </scene>
        <!--Pick a place to meet your friend-->
        <scene sceneID="ehQ-KT-fPr">
            <objects>
                <viewController id="JQT-pK-6DI" customClass="PickerViewController" customModule="iStalk" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2Wy-u3-bQx"/>
                        <viewControllerLayoutGuide type="bottom" id="0Cz-nN-Dsd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8wJ-ho-R1O">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="TAl-r0-8kK">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="556"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TAl-r0-8kK" firstAttribute="leading" secondItem="8wJ-ho-R1O" secondAttribute="leading" id="9sj-ta-BJV"/>
                            <constraint firstItem="0Cz-nN-Dsd" firstAttribute="top" secondItem="TAl-r0-8kK" secondAttribute="bottom" id="CAI-TW-cT3"/>
                            <constraint firstItem="TAl-r0-8kK" firstAttribute="top" secondItem="8wJ-ho-R1O" secondAttribute="top" id="WbA-kC-faB"/>
                            <constraint firstAttribute="trailing" secondItem="TAl-r0-8kK" secondAttribute="trailing" id="lC5-ha-nOy"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Pick a place to meet your friend" id="eax-FG-CLs">
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="LRk-Rz-uBi">
                            <connections>
                                <action selector="showSearchBar:" destination="JQT-pK-6DI" id="nQq-9t-bPr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="mapView" destination="TAl-r0-8kK" id="WfQ-PK-UHM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hiz-i7-p8P" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2533" y="1781"/>
        </scene>
        <!--Req View Controller-->
        <scene sceneID="nC1-vg-PFo">
            <objects>
                <viewController id="PDN-nL-es4" customClass="ReqViewController" customModule="iStalk" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fgN-5W-Cgl"/>
                        <viewControllerLayoutGuide type="bottom" id="dpi-7x-alf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wXR-LD-n0r">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" highlighted="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LEO-JP-eek">
                                <rect key="frame" x="6" y="64" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="I20-9U-Zk9"/>
                                    <constraint firstAttribute="width" constant="100" id="go1-TM-4Tm"/>
                                </constraints>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HvM-8D-tG8">
                                <rect key="frame" x="0.0" y="561" width="600" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="TEN-96-Nbc"/>
                                    <barButtonItem image="envelope48-2.png" id="yEW-yl-89F">
                                        <color key="tintColor" red="0.16102855190000001" green="0.72544456869999996" blue="0.63643313189999995" alpha="0.60999999999999999" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <segue destination="akb-Ei-exk" kind="show" identifier="openMessages" id="qDw-fB-zJz"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="gg0-41-56E"/>
                                    <barButtonItem title="Request details" id="1LW-XF-wVL">
                                        <color key="tintColor" red="0.16102855190000001" green="0.72544456869999996" blue="0.63643313189999995" alpha="0.60999999999999999" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="showMenu:" destination="PDN-nL-es4" id="6TI-Ik-Qjv"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Y0p-d3-05o"/>
                                </items>
                            </toolbar>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="b6k-eH-yh1">
                                <rect key="frame" x="0.0" y="64" width="600" height="497"/>
                            </mapView>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2OM-SF-coT">
                                <rect key="frame" x="0.0" y="300" width="600" height="63"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GiA-kO-YnM">
                                        <rect key="frame" x="541" y="28" width="51" height="30"/>
                                        <state key="normal" title="Decline">
                                            <color key="titleColor" red="0.88543063002680966" green="0.041335810051282958" blue="0.011277420396767648" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="declinePressed:" destination="PDN-nL-es4" eventType="touchUpInside" id="nX1-JV-zX8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EdJ-hz-BsW">
                                        <rect key="frame" x="541" y="5" width="49" height="30"/>
                                        <state key="normal" title="Accept">
                                            <color key="titleColor" red="0.15704544168724538" green="0.43567778150134051" blue="0.10579442371378484" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="acceptPressed:" destination="PDN-nL-es4" eventType="touchUpInside" id="VUj-QX-WAS"/>
                                        </connections>
                                    </button>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="message" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ilZ-Dw-QoC">
                                        <rect key="frame" x="85" y="-1" width="456" height="63"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.60999999999999999" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" keyboardAppearance="alert"/>
                                    </textView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="NAME OF FRIEND" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Udy-sI-IR5">
                                        <rect key="frame" x="0.0" y="0.0" width="87" height="63"/>
                                        <color key="tintColor" red="0.36122097320000002" green="0.659632624" blue="0.57049284209999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="87" id="Eh0-Py-Ckg"/>
                                        </constraints>
                                        <color key="textColor" red="0.15177344113341051" green="0.43056936785366146" blue="0.48588304289544237" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" red="0.56561619196073076" green="0.76769723211214858" blue="0.92990742292225204" alpha="0.60999999999999999" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="ilZ-Dw-QoC" secondAttribute="bottom" constant="1" id="0Ka-be-fwf"/>
                                    <constraint firstItem="EdJ-hz-BsW" firstAttribute="leading" secondItem="ilZ-Dw-QoC" secondAttribute="trailing" id="3tF-hZ-QaX"/>
                                    <constraint firstItem="GiA-kO-YnM" firstAttribute="top" secondItem="2OM-SF-coT" secondAttribute="top" constant="28" id="6xz-R0-IeX"/>
                                    <constraint firstItem="EdJ-hz-BsW" firstAttribute="top" secondItem="2OM-SF-coT" secondAttribute="top" constant="5" id="LoT-P9-fN6"/>
                                    <constraint firstItem="EdJ-hz-BsW" firstAttribute="leading" secondItem="GiA-kO-YnM" secondAttribute="leading" id="MMg-XX-6W8"/>
                                    <constraint firstAttribute="bottom" secondItem="Udy-sI-IR5" secondAttribute="bottom" id="e2f-vE-mEz"/>
                                    <constraint firstItem="GiA-kO-YnM" firstAttribute="trailing" secondItem="2OM-SF-coT" secondAttribute="trailingMargin" id="ek1-MM-CeA"/>
                                    <constraint firstItem="ilZ-Dw-QoC" firstAttribute="top" secondItem="2OM-SF-coT" secondAttribute="top" constant="-1" id="iPZ-9y-mf2"/>
                                    <constraint firstItem="ilZ-Dw-QoC" firstAttribute="leading" secondItem="2OM-SF-coT" secondAttribute="leading" constant="85" id="mF2-Jt-4fv"/>
                                    <constraint firstItem="Udy-sI-IR5" firstAttribute="leading" secondItem="2OM-SF-coT" secondAttribute="leading" id="q90-CM-XaB"/>
                                    <constraint firstItem="Udy-sI-IR5" firstAttribute="top" secondItem="2OM-SF-coT" secondAttribute="top" id="yAU-ys-FWG"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="HvM-8D-tG8" secondAttribute="bottom" constant="-5" id="4Fl-yh-Kym"/>
                            <constraint firstItem="HvM-8D-tG8" firstAttribute="top" secondItem="b6k-eH-yh1" secondAttribute="bottom" id="4eR-O8-el1"/>
                            <constraint firstItem="2OM-SF-coT" firstAttribute="leading" secondItem="wXR-LD-n0r" secondAttribute="leadingMargin" constant="-16" id="4ha-ql-GCh"/>
                            <constraint firstAttribute="trailing" secondItem="b6k-eH-yh1" secondAttribute="trailing" id="Paq-gj-5A6"/>
                            <constraint firstItem="LEO-JP-eek" firstAttribute="leading" secondItem="wXR-LD-n0r" secondAttribute="leadingMargin" constant="-10" id="S95-9s-64y"/>
                            <constraint firstItem="LEO-JP-eek" firstAttribute="top" secondItem="b6k-eH-yh1" secondAttribute="top" id="UxA-Vv-WiH"/>
                            <constraint firstAttribute="bottomMargin" secondItem="HvM-8D-tG8" secondAttribute="bottom" constant="5" id="bNm-gH-gDr"/>
                            <constraint firstAttribute="centerX" secondItem="LEO-JP-eek" secondAttribute="centerX" id="bar-bO-umW"/>
                            <constraint firstItem="HvM-8D-tG8" firstAttribute="trailing" secondItem="b6k-eH-yh1" secondAttribute="trailing" id="dNa-HA-amb"/>
                            <constraint firstItem="b6k-eH-yh1" firstAttribute="leading" secondItem="HvM-8D-tG8" secondAttribute="leading" id="eB6-1u-Byj"/>
                            <constraint firstItem="2OM-SF-coT" firstAttribute="trailing" secondItem="wXR-LD-n0r" secondAttribute="trailingMargin" constant="16" id="guA-BK-Hqp"/>
                            <constraint firstItem="b6k-eH-yh1" firstAttribute="top" secondItem="fgN-5W-Cgl" secondAttribute="bottom" id="hx7-pG-AcF"/>
                            <constraint firstAttribute="bottomMargin" secondItem="2OM-SF-coT" secondAttribute="bottom" constant="-63" id="lrf-12-GYe"/>
                            <constraint firstItem="2OM-SF-coT" firstAttribute="top" secondItem="dpi-7x-alf" secondAttribute="top" id="pMr-7N-caZ"/>
                            <constraint firstAttribute="centerY" secondItem="LEO-JP-eek" secondAttribute="centerY" constant="40" id="qxA-Dg-O1D"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LEO-JP-eek" secondAttribute="trailing" constant="184" id="v5Q-j9-pf5"/>
                            <constraint firstItem="b6k-eH-yh1" firstAttribute="leading" secondItem="wXR-LD-n0r" secondAttribute="leading" id="yjp-rY-4lX"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="bar-bO-umW"/>
                                <exclude reference="qxA-Dg-O1D"/>
                                <exclude reference="v5Q-j9-pf5"/>
                                <exclude reference="bNm-gH-gDr"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="0JM-85-KnI">
                        <barButtonItem key="rightBarButtonItem" image="right arrows17.png" id="6Vr-vU-MqQ">
                            <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="direct:" destination="PDN-nL-es4" id="x6a-56-ywb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="accept" destination="EdJ-hz-BsW" id="3UH-a8-fKA"/>
                        <outlet property="arrowImageView" destination="LEO-JP-eek" id="VCJ-mT-RMG"/>
                        <outlet property="decline" destination="GiA-kO-YnM" id="pqF-FI-1rC"/>
                        <outlet property="directions" destination="6Vr-vU-MqQ" id="2EA-NG-BvC"/>
                        <outlet property="expand" destination="1LW-XF-wVL" id="t2k-eb-zAK"/>
                        <outlet property="friendName" destination="Udy-sI-IR5" id="W4f-yO-4bs"/>
                        <outlet property="mapView" destination="b6k-eH-yh1" id="5HV-Wb-tMc"/>
                        <outlet property="menu" destination="2OM-SF-coT" id="c4O-b7-OoU"/>
                        <outlet property="msg" destination="ilZ-Dw-QoC" id="jnJ-yq-b3a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pzf-KU-whk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2805" y="-607"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="jEm-3q-wJu">
            <objects>
                <viewController id="gkV-xH-a8h" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WHf-I7-UUa"/>
                        <viewControllerLayoutGuide type="bottom" id="Yyq-qC-H0f"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sVT-IO-Bj6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X0S-72-XGd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="envelope48-2.png" width="32" height="32"/>
        <image name="map-pointer2.png" width="32" height="32"/>
        <image name="right arrows17.png" width="32" height="32"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="EdH-tr-UpA"/>
        <segue reference="qDw-fB-zJz"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
</document>
