<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="DDG-pz-PUQ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Notification View Controller-->
        <scene sceneID="O6c-6u-oRq">
            <objects>
                <viewController id="kBd-5M-ghR" customClass="NotificationViewController" customModule="iStalk" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EOM-Gy-wvD"/>
                        <viewControllerLayoutGuide type="bottom" id="l5M-Cw-9Ev"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7Dn-aQ-yCH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="49" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="uDE-TX-zmG">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="notifCell" rowHeight="49" id="6k2-Mn-oRc" customClass="NotificationTableViewCell" customModule="iStalk" customModuleProvider="target">
                                        <rect key="frame" x="5" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6k2-Mn-oRc" id="I8l-5w-vBu">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZBp-Er-LTf">
                                                    <rect key="frame" x="8" y="8" width="38" height="38"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="38" id="L2S-6p-OO2"/>
                                                        <constraint firstAttribute="height" constant="79" id="YfD-XP-UeP"/>
                                                        <constraint firstAttribute="width" constant="62" id="jE2-C8-Vu4"/>
                                                        <constraint firstAttribute="width" constant="38" id="o0h-81-SmQ"/>
                                                        <constraint firstAttribute="height" constant="50" id="rxg-Xx-gzT"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="xqw-U2-VZM"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="YfD-XP-UeP"/>
                                                            <exclude reference="jE2-C8-Vu4"/>
                                                            <exclude reference="rxg-Xx-gzT"/>
                                                            <exclude reference="xqw-U2-VZM"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kcA-Q5-WON">
                                                    <rect key="frame" x="77" y="25" width="31" height="15"/>
                                                    <fontDescription key="fontDescription" type="italicSystem" pointSize="12"/>
                                                    <color key="textColor" red="0.127946745" green="0.1636825982" blue="0.80063628109999996" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Request" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7hv-l6-cSL">
                                                    <rect key="frame" x="65" y="8" width="50" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7hv-l6-cSL" firstAttribute="top" secondItem="I8l-5w-vBu" secondAttribute="topMargin" id="BjY-7c-S0p"/>
                                                <constraint firstItem="kcA-Q5-WON" firstAttribute="bottom" secondItem="I8l-5w-vBu" secondAttribute="bottomMargin" id="Fl8-sK-BEy"/>
                                                <constraint firstItem="kcA-Q5-WON" firstAttribute="top" secondItem="7hv-l6-cSL" secondAttribute="bottom" constant="3" id="Sme-ya-301"/>
                                                <constraint firstItem="ZBp-Er-LTf" firstAttribute="leading" secondItem="I8l-5w-vBu" secondAttribute="leadingMargin" id="WsD-Bs-GlG"/>
                                                <constraint firstItem="kcA-Q5-WON" firstAttribute="leading" secondItem="I8l-5w-vBu" secondAttribute="leadingMargin" constant="69" id="Xsx-lb-QHY"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ZBp-Er-LTf" secondAttribute="trailing" constant="546" id="YAP-nO-8wX"/>
                                                <constraint firstItem="7hv-l6-cSL" firstAttribute="leading" secondItem="I8l-5w-vBu" secondAttribute="leadingMargin" constant="57" id="YWd-Nc-dts"/>
                                                <constraint firstItem="ZBp-Er-LTf" firstAttribute="bottom" secondItem="I8l-5w-vBu" secondAttribute="bottomMargin" constant="6" id="bal-dP-anV"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="7hv-l6-cSL" secondAttribute="bottom" constant="18" id="saw-fn-ogo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.46189315749235477" alpha="0.17999999999999999" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="Picture" destination="ZBp-Er-LTf" id="pG3-eP-W2C"/>
                                            <outlet property="msg" destination="kcA-Q5-WON" id="z8l-U2-Ml7"/>
                                            <outlet property="request" destination="7hv-l6-cSL" id="8iV-Qp-xaM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uDE-TX-zmG" firstAttribute="top" secondItem="7Dn-aQ-yCH" secondAttribute="top" id="0Oa-G5-ZHe"/>
                            <constraint firstAttribute="trailing" secondItem="uDE-TX-zmG" secondAttribute="trailing" id="Baa-hF-VeG"/>
                            <constraint firstItem="l5M-Cw-9Ev" firstAttribute="top" secondItem="uDE-TX-zmG" secondAttribute="bottom" id="dyx-PV-HBG"/>
                            <constraint firstItem="uDE-TX-zmG" firstAttribute="leading" secondItem="7Dn-aQ-yCH" secondAttribute="leading" id="tiD-A8-Kv8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="uDE-TX-zmG" id="rvu-gt-qUv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NlX-FL-jsf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2007" y="-458"/>
        </scene>
        <!--Friend Finder View Controller-->
        <scene sceneID="3YG-re-cEX">
            <objects>
                <viewController id="b8v-j6-hb5" customClass="FriendFinderViewController" customModule="iStalk" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FTu-3t-Pur"/>
                        <viewControllerLayoutGuide type="bottom" id="XmP-qR-ONF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rMq-Z8-SGQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="62" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Ofq-xN-Gdm">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" red="0.9960784912109375" green="1" blue="0.9960784912109375" alpha="1" colorSpace="deviceRGB"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" text="" id="DHm-fL-uEv">
                                    <rect key="frame" x="0.0" y="278" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="7WC-6w-Tc7"/>
                                    </constraints>
                                    <color key="barTintColor" red="0.12955131880733944" green="0.27134699923547401" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="b8v-j6-hb5" id="tBd-TC-GJC"/>
                                    </connections>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserCell" rowHeight="62" id="2GN-qp-4U5" customClass="FriendFinderTableViewCell" customModule="iStalk" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2GN-qp-4U5" id="gyS-hK-Oml">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Yqg-BX-LXr">
                                                    <rect key="frame" x="9" y="5" width="52" height="52"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="69" id="4l4-LT-s5c"/>
                                                        <constraint firstAttribute="width" constant="52" id="kwi-bg-Ksd"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="4l4-LT-s5c"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VEK-Lq-yee">
                                                    <rect key="frame" x="91" y="22" width="486" height="17"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="VEK-Lq-yee" firstAttribute="leading" secondItem="Yqg-BX-LXr" secondAttribute="trailing" constant="30" id="0U0-Xq-abN"/>
                                                <constraint firstAttribute="centerX" secondItem="VEK-Lq-yee" secondAttribute="centerX" constant="-47" id="1PA-5P-Opi"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Yqg-BX-LXr" secondAttribute="trailing" constant="21" id="1Ur-mb-r5P"/>
                                                <constraint firstItem="Yqg-BX-LXr" firstAttribute="leading" secondItem="VEK-Lq-yee" secondAttribute="trailing" constant="3" id="Kvb-au-Gxj"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Yqg-BX-LXr" secondAttribute="bottom" constant="7" id="QPa-X3-NN4"/>
                                                <constraint firstItem="VEK-Lq-yee" firstAttribute="leading" secondItem="gyS-hK-Oml" secondAttribute="leadingMargin" constant="103" id="Wzu-cH-H1P"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="VEK-Lq-yee" secondAttribute="trailing" constant="15" id="ZfK-22-FFO"/>
                                                <constraint firstItem="VEK-Lq-yee" firstAttribute="centerY" secondItem="gyS-hK-Oml" secondAttribute="centerY" id="a8X-v6-7C6"/>
                                                <constraint firstItem="VEK-Lq-yee" firstAttribute="top" secondItem="gyS-hK-Oml" secondAttribute="topMargin" constant="23" id="geZ-pk-ck0"/>
                                                <constraint firstItem="Yqg-BX-LXr" firstAttribute="leading" secondItem="gyS-hK-Oml" secondAttribute="leadingMargin" constant="1" id="iIZ-jX-ub9"/>
                                                <constraint firstItem="Yqg-BX-LXr" firstAttribute="top" secondItem="gyS-hK-Oml" secondAttribute="topMargin" constant="-3" id="itx-GU-VSb"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="VEK-Lq-yee" secondAttribute="bottom" constant="23" id="k47-u0-twD"/>
                                                <constraint firstItem="Yqg-BX-LXr" firstAttribute="top" secondItem="gyS-hK-Oml" secondAttribute="topMargin" constant="8" id="oCp-L2-qob"/>
                                                <constraint firstAttribute="centerY" secondItem="VEK-Lq-yee" secondAttribute="centerY" id="qMe-LH-NMI"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Yqg-BX-LXr" secondAttribute="bottom" constant="-4" id="snX-Da-5nw"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="1Ur-mb-r5P"/>
                                                    <exclude reference="Kvb-au-Gxj"/>
                                                    <exclude reference="QPa-X3-NN4"/>
                                                    <exclude reference="oCp-L2-qob"/>
                                                    <exclude reference="1PA-5P-Opi"/>
                                                    <exclude reference="Wzu-cH-H1P"/>
                                                    <exclude reference="geZ-pk-ck0"/>
                                                    <exclude reference="k47-u0-twD"/>
                                                    <exclude reference="qMe-LH-NMI"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <outlet property="Picture" destination="Yqg-BX-LXr" id="HN5-Ke-eNW"/>
                                            <outlet property="usernameLabel" destination="VEK-Lq-yee" id="TJK-uD-MoX"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="b8v-j6-hb5" id="KeG-d5-bTp"/>
                                    <outlet property="delegate" destination="b8v-j6-hb5" id="g7R-bq-mJJ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ofq-xN-Gdm" firstAttribute="bottom" secondItem="XmP-qR-ONF" secondAttribute="top" id="BnY-29-3ud"/>
                            <constraint firstItem="Ofq-xN-Gdm" firstAttribute="top" secondItem="FTu-3t-Pur" secondAttribute="bottom" constant="-64" id="PDg-Cu-jBi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ofq-xN-Gdm" secondAttribute="trailing" constant="-16" id="UCa-Xm-eB9"/>
                            <constraint firstItem="Ofq-xN-Gdm" firstAttribute="leading" secondItem="rMq-Z8-SGQ" secondAttribute="leadingMargin" constant="-16" id="VRW-OJ-sZX"/>
                            <constraint firstAttribute="trailing" secondItem="Ofq-xN-Gdm" secondAttribute="trailing" id="jmB-sU-CFh"/>
                            <constraint firstItem="Ofq-xN-Gdm" firstAttribute="leading" secondItem="rMq-Z8-SGQ" secondAttribute="leading" id="loc-00-eGs"/>
                            <constraint firstItem="XmP-qR-ONF" firstAttribute="top" secondItem="Ofq-xN-Gdm" secondAttribute="bottom" id="o9W-FY-liW"/>
                            <constraint firstItem="Ofq-xN-Gdm" firstAttribute="top" secondItem="rMq-Z8-SGQ" secondAttribute="top" constant="13" id="vf6-YM-wAA"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="BnY-29-3ud"/>
                                <exclude reference="jmB-sU-CFh"/>
                                <exclude reference="loc-00-eGs"/>
                                <exclude reference="vf6-YM-wAA"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="3HW-yC-uHt">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" style="plain" id="b7k-Ep-cX2">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Pat-yg-dpp">
                                <rect key="frame" x="16" y="12" width="10" height="10"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <inset key="contentEdgeInsets" minX="15" minY="15" maxX="15" maxY="15"/>
                                <state key="normal" image="network11-2.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="kBd-5M-ghR" kind="show" identifier="notif" id="5dQ-DD-jqK"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" id="5EA-Sr-top">
                            <rect key="frame" x="69" y="8" width="463" height="29"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="All friends"/>
                                <segment title="Friends nearby"/>
                            </segments>
                            <color key="tintColor" red="0.94388555697075216" green="0.89706119969377363" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="indexChanged:" destination="b8v-j6-hb5" eventType="valueChanged" id="cNv-oM-nWz"/>
                            </connections>
                        </segmentedControl>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="DHm-fL-uEv" id="4qF-nQ-U5k"/>
                        <outlet property="segmentedControl" destination="5EA-Sr-top" id="p00-59-tY9"/>
                        <outlet property="tableView" destination="Ofq-xN-Gdm" id="LTc-DC-GDa"/>
                        <segue destination="1bc-Nq-JGF" kind="show" identifier="ShowCompass" id="NXd-Vr-dZL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jre-WV-lEB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1840" y="497"/>
        </scene>
        <!--Compass View Controller-->
        <scene sceneID="WkL-zU-nWl">
            <objects>
                <viewController id="1bc-Nq-JGF" customClass="CompassViewController" customModule="iStalk" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5RH-gd-rUc"/>
                        <viewControllerLayoutGuide type="bottom" id="kLa-qa-RDu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hp8-mQ-4Jv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5WX-Y4-Fd9">
                                <rect key="frame" x="150" y="150" width="300" height="300"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="4KU-Ks-ye0"/>
                                    <constraint firstAttribute="width" constant="300" id="9Qu-Cf-KeW"/>
                                </constraints>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j2I-bs-A32">
                                <rect key="frame" x="0.0" y="561" width="600" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="aXN-cT-wGQ"/>
                                    <barButtonItem title="Let's meet here" id="F1z-T8-zB6">
                                        <connections>
                                            <action selector="map:" destination="1bc-Nq-JGF" id="JZx-xa-LfS"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="21w-lu-Ovh"/>
                                    <barButtonItem style="plain" id="fbQ-BQ-49I">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="ihT-fq-a5M">
                                            <rect key="frame" x="294" y="7" width="43" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Picker">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <segue destination="JQT-pK-6DI" kind="show" identifier="openMap" id="ch1-o3-LXU"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="hK2-5s-3FB"/>
                                    <barButtonItem title="Messenger" id="g3x-SO-NSe">
                                        <connections>
                                            <segue destination="akb-Ei-exk" kind="show" identifier="openMessages" id="fGR-Bd-n8c"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="UyC-Ad-mOM"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="j2I-bs-A32" firstAttribute="leading" secondItem="hp8-mQ-4Jv" secondAttribute="leadingMargin" constant="-16" id="5Zu-gH-Sho"/>
                            <constraint firstItem="5WX-Y4-Fd9" firstAttribute="top" secondItem="5RH-gd-rUc" secondAttribute="bottom" constant="86" id="BLr-yI-VQo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5WX-Y4-Fd9" secondAttribute="trailing" constant="50" id="NyP-5Y-csR"/>
                            <constraint firstAttribute="centerY" secondItem="5WX-Y4-Fd9" secondAttribute="centerY" id="TKv-mH-8wU"/>
                            <constraint firstAttribute="centerX" secondItem="5WX-Y4-Fd9" secondAttribute="centerX" id="Vcz-YM-xJQ"/>
                            <constraint firstItem="5WX-Y4-Fd9" firstAttribute="leading" secondItem="hp8-mQ-4Jv" secondAttribute="leadingMargin" constant="134" id="Y0Z-aE-U5r"/>
                            <constraint firstAttribute="trailingMargin" secondItem="j2I-bs-A32" secondAttribute="trailing" constant="-16" id="Yzd-Qz-sk7"/>
                            <constraint firstItem="kLa-qa-RDu" firstAttribute="top" secondItem="j2I-bs-A32" secondAttribute="bottom" constant="-5" id="jfL-1B-kAY"/>
                            <constraint firstItem="5WX-Y4-Fd9" firstAttribute="leading" secondItem="hp8-mQ-4Jv" secondAttribute="leadingMargin" constant="50" id="sju-GZ-sz3"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="BLr-yI-VQo"/>
                                <exclude reference="NyP-5Y-csR"/>
                                <exclude reference="Y0Z-aE-U5r"/>
                                <exclude reference="sju-GZ-sz3"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="iGJ-AU-qIf"/>
                    <connections>
                        <outlet property="arrowImageView" destination="5WX-Y4-Fd9" id="Kc2-Wg-XZb"/>
                        <outlet property="meet" destination="F1z-T8-zB6" id="ick-Zm-yEO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TdH-wx-bs1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2587" y="1058"/>
        </scene>
        <!--Message View Controller-->
        <scene sceneID="lhW-GE-d9V">
            <objects>
                <viewController id="akb-Ei-exk" customClass="MessageViewController" customModule="iStalk" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NkZ-90-Qd2"/>
                        <viewControllerLayoutGuide type="bottom" id="erk-Sl-TLO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pXV-Qz-wHc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yfe-sQ-6gR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3531" y="1030"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oq8-WK-iEL">
            <objects>
                <navigationController storyboardIdentifier="InitialVC" automaticallyAdjustsScrollViewInsets="NO" id="DDG-pz-PUQ" customClass="NavigationController" customModule="iStalk" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IeC-03-JMe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="b8v-j6-hb5" kind="relationship" relationship="rootViewController" id="GFl-rT-jp2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wpD-ed-Ys1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="903" y="286"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hHV-pV-hP2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fGp-Ka-Dqq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="R2a-HW-iTp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1bc-Nq-JGF" kind="relationship" relationship="rootViewController" id="EdH-tr-UpA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GPY-ZU-mn3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2907" y="134"/>
        </scene>
        <!--Picker View Controller-->
        <scene sceneID="ehQ-KT-fPr">
            <objects>
                <viewController id="JQT-pK-6DI" customClass="PickerViewController" customModule="iStalk" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2Wy-u3-bQx"/>
                        <viewControllerLayoutGuide type="bottom" id="0Cz-nN-Dsd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8wJ-ho-R1O">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="TAl-r0-8kK">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TAl-r0-8kK" firstAttribute="leading" secondItem="8wJ-ho-R1O" secondAttribute="leading" id="9sj-ta-BJV"/>
                            <constraint firstItem="0Cz-nN-Dsd" firstAttribute="top" secondItem="TAl-r0-8kK" secondAttribute="bottom" id="CAI-TW-cT3"/>
                            <constraint firstItem="TAl-r0-8kK" firstAttribute="top" secondItem="8wJ-ho-R1O" secondAttribute="top" id="WbA-kC-faB"/>
                            <constraint firstAttribute="trailing" secondItem="TAl-r0-8kK" secondAttribute="trailing" id="lC5-ha-nOy"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="eax-FG-CLs">
                        <nil key="title"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="LRk-Rz-uBi">
                            <connections>
                                <action selector="showSearchBar:" destination="JQT-pK-6DI" id="nQq-9t-bPr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="mapView" destination="TAl-r0-8kK" id="WfQ-PK-UHM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hiz-i7-p8P" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2533" y="1781"/>
        </scene>
    </scenes>
    <resources>
        <image name="network11-2.png" width="64" height="64"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="NXd-Vr-dZL"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
</document>
